WvOut wav;
wav.wavFilename("chuck-programs/anthem.wav");
SinOsc s => wav => dac;
0.5 => s.gain; 349.22824 => s.freq; 0.375 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.125 :: second => now;
0.5 => s.gain; 233.08186 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 466.1638 => s.freq; 1 :: second => now;
0.5 => s.gain; 587.3295 => s.freq; 0.375 :: second => now;
0.5 => s.gain; 523.2511 => s.freq; 0.125 :: second => now;
0.5 => s.gain; 466.1638 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 329.62756 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 1 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 587.3295 => s.freq; 0.75 :: second => now;
0.5 => s.gain; 523.2511 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 466.1638 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 440 => s.freq; 1 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.375 :: second => now;
0.5 => s.gain; 440 => s.freq; 0.125 :: second => now;
0.5 => s.gain; 466.1638 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 466.1638 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 233.08186 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.375 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.125 :: second => now;
0.5 => s.gain; 233.08186 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 466.1638 => s.freq; 1 :: second => now;
0.5 => s.gain; 587.3295 => s.freq; 0.375 :: second => now;
0.5 => s.gain; 523.2511 => s.freq; 0.125 :: second => now;
0.5 => s.gain; 466.1638 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 329.62756 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 1 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 587.3295 => s.freq; 0.75 :: second => now;
0.5 => s.gain; 523.2511 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 466.1638 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 440 => s.freq; 1 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.375 :: second => now;
0.5 => s.gain; 440 => s.freq; 0.125 :: second => now;
0.5 => s.gain; 466.1638 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 466.1638 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 233.08186 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 587.3295 => s.freq; 0.375 :: second => now;
0.5 => s.gain; 587.3295 => s.freq; 0.125 :: second => now;
0.5 => s.gain; 587.3295 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 622.25397 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 698.4565 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 698.4565 => s.freq; 1 :: second => now;
0.5 => s.gain; 622.25397 => s.freq; 0.375 :: second => now;
0.5 => s.gain; 587.3295 => s.freq; 0.125 :: second => now;
0.5 => s.gain; 523.2511 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 587.3295 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 622.25397 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 622.25397 => s.freq; 1 :: second => now;
0.5 => s.gain; 622.25397 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 587.3295 => s.freq; 0.75 :: second => now;
0.5 => s.gain; 523.2511 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 466.1638 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 440 => s.freq; 1 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 440 => s.freq; 0.375 :: second => now;
0.5 => s.gain; 466.1638 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 329.62756 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 1 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 466.1638 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 466.1638 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 466.1638 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 440 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 523.2511 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 622.25397 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 587.3295 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 523.2511 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 466.1638 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 466.1638 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 440 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 466.1638 => s.freq; 0.75 :: second => now;
0.5 => s.gain; 523.2511 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 587.3295 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 622.25397 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 698.4565 => s.freq; 1 :: second => now;
0.5 => s.gain; 466.1638 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 523.2511 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 587.3295 => s.freq; 0.75 :: second => now;
0.5 => s.gain; 622.25397 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 523.2511 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 466.1638 => s.freq; 2 :: second => now;
wav.closeFile();