WvOut wav;
wav.wavFilename("chuck-programs/anthem2.wav");
SinOsc s => wav => dac;
0.5 => s.gain; 391.99542 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 523.2511 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.45 :: second => now;
0.5 => s.gain; 440 => s.freq; 0.15 :: second => now;
0.5 => s.gain; 493.8833 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 329.62756 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 329.62756 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 440 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.45 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.15 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 261.62555 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 261.62555 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.45 :: second => now;
0.5 => s.gain; 329.62756 => s.freq; 0.15 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 440 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 493.8833 => s.freq; 0.45 :: second => now;
0.5 => s.gain; 523.2511 => s.freq; 0.15 :: second => now;
0.5 => s.gain; 587.3295 => s.freq; 0.9 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 659.2551 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 587.3295 => s.freq; 0.45 :: second => now;
0.5 => s.gain; 523.2511 => s.freq; 0.15 :: second => now;
0.5 => s.gain; 587.3295 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 493.8833 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 523.2511 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 493.8833 => s.freq; 0.45 :: second => now;
0.5 => s.gain; 440 => s.freq; 0.15 :: second => now;
0.5 => s.gain; 493.8833 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 329.62756 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 440 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.45 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.15 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 329.62756 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 261.62555 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 523.2511 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 493.8833 => s.freq; 0.45 :: second => now;
0.5 => s.gain; 440 => s.freq; 0.15 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 1.2 :: second => now;
0.5 => s.gain; 659.2551 => s.freq; 1.2 :: second => now;
0.5 => s.gain; 587.3295 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 523.2511 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 493.8833 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 523.2511 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 587.3295 => s.freq; 0.9 :: second => now;
0.5 => s.gain; 493.8833 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 1.2 :: second => now;
0.5 => s.gain; 523.2511 => s.freq; 1.2 :: second => now;
0.5 => s.gain; 493.8833 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 440 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 440 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 493.8833 => s.freq; 0.9 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 329.62756 => s.freq; 1.2 :: second => now;
0.5 => s.gain; 523.2511 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 440 => s.freq; 0.45 :: second => now;
0.5 => s.gain; 493.8833 => s.freq; 0.15 :: second => now;
0.5 => s.gain; 523.2511 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 440 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 493.8833 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 523.2511 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 440 => s.freq; 0.45 :: second => now;
0.5 => s.gain; 523.2511 => s.freq; 0.15 :: second => now;
0.5 => s.gain; 698.4565 => s.freq; 1.2 :: second => now;
0.5 => s.gain; 698.4565 => s.freq; 1.2 :: second => now;
0.5 => s.gain; 659.2551 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 587.3295 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 523.2511 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 587.3295 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 659.2551 => s.freq; 0.9 :: second => now;
0.5 => s.gain; 523.2511 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 1.2 :: second => now;
0.5 => s.gain; 587.3295 => s.freq; 1.2 :: second => now;
0.5 => s.gain; 523.2511 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 493.8833 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 440 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 493.8833 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 523.2511 => s.freq; 0.9 :: second => now;
0.5 => s.gain; 440 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 440 => s.freq; 1.2 :: second => now;
0.5 => s.gain; 523.2511 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 493.8833 => s.freq; 0.45 :: second => now;
0.5 => s.gain; 440 => s.freq; 0.15 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 329.62756 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 261.62555 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 1.2 :: second => now;
0.5 => s.gain; 440 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 493.8833 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 523.2511 => s.freq; 2.4 :: second => now;
wav.closeFile();