SinOsc s => dac;
0.5 => s.gain; 130.81277 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 174.61412 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 207.65234 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 261.62555 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 415.3047 => s.freq; 0.45 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.075 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.075 :: second => now;
0.5 => s.gain; 329.62756 => s.freq; 0.075 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 195.99773 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 261.62555 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 329.62756 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.3 :: second => now;
0.5 => s.gain; 466.1638 => s.freq; 0.45 :: second => now;
0.5 => s.gain; 415.3047 => s.freq; 0.075 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.075 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.075 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 415.3047 => s.freq; 0.45 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.075 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.075 :: second => now;
0.5 => s.gain; 329.62756 => s.freq; 0.075 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 466.1638 => s.freq; 0.45 :: second => now;
0.5 => s.gain; 415.3047 => s.freq; 0.075 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.075 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.075 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 523.2511 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 466.1638 => s.freq; 0.15 :: second => now;
0.5 => s.gain; 415.3047 => s.freq; 0.15 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.15 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.225 :: second => now;
0.5 => s.gain; 329.62756 => s.freq; 0.075 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.075 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.075 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.45 :: second => now;
0.5 => s.gain; 329.62756 => s.freq; 0.6 :: second => now;
