WvOut wav;
wav.wavFilename("chuck-programs/darthvader.wav");
SinOsc s => wav => dac;
0.5 => s.gain; 391.99542 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 0.45 :: second => now;
0.5 => s.gain; 466.1638 => s.freq; 0.15 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 0.45 :: second => now;
0.5 => s.gain; 466.1638 => s.freq; 0.15 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 1.2 :: second => now;
0.5 => s.gain; 587.3295 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 587.3295 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 587.3295 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 622.25397 => s.freq; 0.45 :: second => now;
0.5 => s.gain; 466.1638 => s.freq; 0.15 :: second => now;
0.5 => s.gain; 369.99442 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 0.45 :: second => now;
0.5 => s.gain; 466.1638 => s.freq; 0.15 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 1.2 :: second => now;
wav.closeFile();