WvOut wav;
wav.wavFilename("chuck-programs/husn.wav");
SinOsc s => wav => dac;
0.5 => s.gain; 293.66476 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 261.62555 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 440 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 329.62756 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 440 => s.freq; 1 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 440 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 329.62756 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 1 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 1 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 1 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 1 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 440 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 329.62756 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 466.1638 => s.freq; 1 :: second => now;
0.5 => s.gain; 440 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 440 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 1 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 1 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 1 :: second => now;
wav.closeFile();