WvOut wav;
wav.wavFilename("chuck-programs/innocent.wav");
SinOsc s => wav => dac;
0.5 => s.gain; 261.62555 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 0.75 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 1.5 :: second => now;
0.5 => s.gain; 195.99773 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 261.62555 => s.freq; 0.75 :: second => now;
0.5 => s.gain; 233.08186 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 261.62555 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 233.08186 => s.freq; 1.5 :: second => now;
0.5 => s.gain; 195.99773 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 207.65234 => s.freq; 0.75 :: second => now;
0.5 => s.gain; 195.99773 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 207.65234 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 195.99773 => s.freq; 1.5 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.75 :: second => now;
0.5 => s.gain; 220 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 220 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 1.5 :: second => now;
0.5 => s.gain; 261.62555 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 0.75 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 1.5 :: second => now;
0.5 => s.gain; 195.99773 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 261.62555 => s.freq; 0.75 :: second => now;
0.5 => s.gain; 233.08186 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 261.62555 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 233.08186 => s.freq; 1.5 :: second => now;
0.5 => s.gain; 195.99773 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 207.65234 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.75 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 1 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 261.62555 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 246.94165 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 261.62555 => s.freq; 1.5 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.75 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 466.1638 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 1.5 :: second => now;
0.5 => s.gain; 233.08186 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 0.75 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 1 :: second => now;
0.5 => s.gain; 261.62555 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 0.75 :: second => now;
0.5 => s.gain; 233.08186 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 233.08186 => s.freq; 1 :: second => now;
0.5 => s.gain; 415.3047 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 2 :: second => now;
0.5 => s.gain; 523.2511 => s.freq; 1 :: second => now;
0.5 => s.gain; 466.1638 => s.freq; 1 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 1 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.75 :: second => now;
0.5 => s.gain; 466.1638 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 2 :: second => now;
0.5 => s.gain; 523.2511 => s.freq; 1 :: second => now;
0.5 => s.gain; 466.1638 => s.freq; 1 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 1 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.75 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 261.62555 => s.freq; 2 :: second => now;
0.5 => s.gain; 261.62555 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 0.75 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 1.5 :: second => now;
0.5 => s.gain; 195.99773 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 261.62555 => s.freq; 0.75 :: second => now;
0.5 => s.gain; 233.08186 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 261.62555 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 233.08186 => s.freq; 1.5 :: second => now;
0.5 => s.gain; 195.99773 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 207.65234 => s.freq; 0.75 :: second => now;
0.5 => s.gain; 195.99773 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 207.65234 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 195.99773 => s.freq; 1.5 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.75 :: second => now;
0.5 => s.gain; 220 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 220 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 1.5 :: second => now;
0.5 => s.gain; 261.62555 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 0.75 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 1.5 :: second => now;
0.5 => s.gain; 195.99773 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 261.62555 => s.freq; 0.75 :: second => now;
0.5 => s.gain; 233.08186 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 261.62555 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 233.08186 => s.freq; 1.5 :: second => now;
0.5 => s.gain; 195.99773 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 207.65234 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.75 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 391.99542 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 1 :: second => now;
0.5 => s.gain; 311.12698 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.25 :: second => now;
0.5 => s.gain; 261.62555 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 246.94165 => s.freq; 0.5 :: second => now;
0.5 => s.gain; 261.62555 => s.freq; 1.5 :: second => now;
wav.closeFile();