SinOsc s => dac;
0.5 => s.gain; 349.22824 => s.freq; 0.45000002 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.15 :: second => now;
0.5 => s.gain; 233.08186 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 466.1638 => s.freq; 1.2 :: second => now;
0.5 => s.gain; 587.3295 => s.freq; 0.45000002 :: second => now;
0.5 => s.gain; 523.2511 => s.freq; 0.15 :: second => now;
0.5 => s.gain; 466.1638 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 293.66476 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 329.62756 => s.freq; 0.6 :: second => now;
0.5 => s.gain; 349.22824 => s.freq; 1.2 :: second => now;