SinOsc s => dac;
0.5 => s.gain;
261.63 => s.freq;
0.3 :: second => now;

0.5 => s.gain;
293.66 => s.freq;
0.3 :: second => now;

0.5 => s.gain;
311.13 => s.freq;
0.9 :: second => now;

0.5 => s.gain;
293.66 => s.freq;
0.3 :: second => now;

0.5 => s.gain;
311.13 => s.freq;
0.6 :: second => now;

0.5 => s.gain;
392 => s.freq;
0.6 :: second => now;

0.5 => s.gain;
293.66 => s.freq;
1.8 :: second => now;

//Next Part

0.5 => s.gain;
196.00 => s.freq;
0.3 :: second => now;

0.5 => s.gain;
233.08 => s.freq;
0.3 :: second => now;

0.5 => s.gain;
261.63 => s.freq;
0.9 :: second => now;

0.5 => s.gain;
233.08 => s.freq;
0.3 :: second => now;

0.5 => s.gain;
261.63 => s.freq;
0.6 :: second => now;

0.5 => s.gain;
311.13 => s.freq;
0.6 :: second => now;

0.5 => s.gain;
233.08 => s.freq;
1.8 :: second => now;