use std::str::*;
use crate::ast::{Pitch, KeySigPitch, NoteLen, Note, BasePitch, Accidental, BaseNoteLen, AExp, BExp, Tempo};

grammar;

pub Note : Note = {
    "(" <note: Pitch> ", " <len: NoteLen> ")" => (note, len)
};

pub Pitch: Pitch = {
    <note:NoteName> <n:AExp> => (note, Accidental::Blank, n),
    <note:NoteName> <n:AExp> "_" <acc:Accidental> => (note, acc, n)
};

pub KeySigPitch: KeySigPitch = {
    <note:NoteName> "_" <acc:Accidental> => (note, acc)
};

pub NoteName: BasePitch = {
    "c" => BasePitch::C,
    "d" => BasePitch::D,
    "e" => BasePitch::E,
    "f" => BasePitch::F,
    "g" => BasePitch::G,
    "a" => BasePitch::A,
    "b" => BasePitch::B,
    "rst" => BasePitch::Rest,
};

pub NoteLen: NoteLen = {
    <b:Beat> <dots:r"[.]*"> => (b, String::from(dots).chars().count().try_into().unwrap())
};

pub BExp: BExp = {
    #[precedence(level="0")]
    "true" => BExp::True,
    "false" => BExp::False,

    #[precedence(level="1")]
    "!" <e:BExp> => BExp::Not(Box::new(e)),

    #[precedence(level="2")] #[assoc(side="left")]
    <e1:BExp> "||" <e2:BExp> => BExp::Or(Box::new(e1), Box::new(e2)),

    #[precedence(level="3")] #[assoc(side="left")]
    <e1:BExp> "&&" <e2:BExp> => BExp::And(Box::new(e1), Box::new(e2)),
};

pub AExp: AExp = {
    #[precedence(level="0")]
    r"[0-9]+" => AExp::Int(i32::from_str(<>).unwrap()),

    #[precedence(level="1")] #[assoc(side="left")] 
    <e1:AExp> "+" <e2:AExp> => AExp::Plus(Box::new(e1), Box::new(e2)),

    #[precedence(level="2")] #[assoc(side="left")]
    <e1:AExp> "*" <e2:AExp> => AExp::Times(Box::new(e1), Box::new(e2))
};

pub Beat: BaseNoteLen = {
    "ts" => BaseNoteLen::Ts,
    "sx" => BaseNoteLen::Sixteenth,
    "et" => BaseNoteLen::Eighth,
    "qt" => BaseNoteLen::Qtr,
    "hf" => BaseNoteLen::Half,
    "wh" => BaseNoteLen::Whole
};

pub Accidental: Accidental = {
    "flt" => Accidental::Flat,
    "shp" => Accidental::Sharp,
    "ntl" => Accidental::Natural,
};

pub Tempo: Tempo = {
    "Presto" => Tempo::Presto,
    "Allegro" => Tempo::Allegro,
    "Andante" => Tempo::Andante,
    "Adagio" => Tempo::Adagio,
    "Lento" => Tempo::Lento
}